<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jagent</artifactId>
        <groupId>com.devexperts.jagent</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devexperts.jagent.sample</groupId>
    <artifactId>sample</artifactId>
    <packaging>pom</packaging>

    <name>Sample</name>
    <description>Sample agent which is written with JAgent framework</description>

    <properties>
        <agent.artifact.name>sample</agent.artifact.name>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>transformer</module>
        <module>core</module>
        <module>agent</module>
        <module>test</module>
    </modules>

</project>