<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample</artifactId>
        <groupId>com.devexperts.jagent.sample</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <name>Sample Core</name>
    <description> Core of Sample agent. All classes from this module will be available
                  via system class loader at runtime. </description>

    <build>
        <!-- Processes resources directory to replace Maven's variables to theirs values -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- Builds jar with specified MANIFEST.MF file-->
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <!-- maven-shade-plugin is used for relocating "jagent-api" classes.
                 It's necessary when you use "jagent-api" in several agents
                 to get rid of conflict with different "jagent-api" versions. -->
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.devexperts.jagent:jagent-api</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.devexperts.jagent.api</pattern>
                                    <shadedPattern>com.devexperts.jagent.sample.shaded.com.devexperts.jagent.api
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.devexperts.jagent</groupId>
            <artifactId>jagent-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>